# springboot-from-scratch

./: .editorconfig  README.md  pom.xml
src/main/java/com/company/: Main.java
src/main/java/com/company/component/: VehicleRunner.java
src/main/java/com/company/controller/: CustomerController.java  VehicleController.java
src/main/java/com/company/entity/: Vehicle.java
src/main/java/com/company/model/: Address.java  Customer.java  Vehicle.java
src/main/java/com/company/repository/: AddressRepository.java  CustomerRepository.java  VehicleRepository.java
src/main/java/com/company/service/: VehicleService.java
src/main/resources/: application.properties  data.sql
src/test/java/: CustomerTest.java  VehicleTest.java  VehicleTests.java
src/test/java/integration/: CustomerRepositoryIntegrationTest.java
src/test/java/unit/: AddressTest.java  CustomerTest.java  VehicleTest.java
