#This will rebuild your database every time you run the project
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#The MySQL5InnoDBDialect is needed in order for transactions to rollback the database
#This changed the engine from engine=MyISAM to engine=InnoDB
#InnoDB Table Schemas support transactions
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#This will keep your database intact each time you run the project
#spring.jpa.hibernate.ddl-auto=update

#This will display the SQL used by JPA
spring.jpa.show-sql=true

#This will run /src/main/resources/data.sql
#spring.datasource.initialization-mode=always

#This gets around the connection timeout issue after restarting mysql server
#&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true

#MySql username and password
spring.datasource.username=springuser
spring.datasource.password=ThePassword